.top-header{
   background-color: rgba(255, 255, 255, .8); 
   color: #416AE0;
   font-size: 32px;
   display: flex;
   justify-content: left;
   padding: 10px 315px;
   position: absolute;
   width: 100%;
}

.top-heading{
    background: linear-gradient(to bottom, #416adf, #3050ac);
    padding-top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -webkit-box-shadow: 0px 4px 70px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 70px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 4px 70px 0px rgba(0,0,0,0.25);
}

.top-message{
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #F3F6FF;
    padding: 70px 50px;
}

.top-message__header{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.top-message__paragraph{
    font-size: 16px;
    width: 550px;
    text-align: center;
}

.essay-submit{
    display: flex;
    gap: 50px;
}

.essay-write{
    background-color: #FFFFFF;
    padding: 60px 30px 50px 30px;
    width: 750px;
    height: 570px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.essay-write-container{
    width: 100%;
}

.essay-write__title{
    font-size: 24px;
    width: 100%;
}

.essay-write__title::placeholder{
    color: #818181;
    font-style: italic;
}

.essay-write__text::placeholder{
    color: #818181;
    font-style: italic;
}

.essay-write__text{
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    word-wrap: break-word;
}

.essay-write-container-bottom{
    height: 100%;
}

.essay-send{
    background: #FFFFFF;
    height: fit-content;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 75px;
    -webkit-box-shadow: 0px 4px 70px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 70px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 4px 70px 0px rgba(0,0,0,0.25);
}

.essay-send > h2{
    font-weight: bold;
    font-size: 24px;
}

.essay-send > ul > li{
    margin: 10px 0px;
}

strong{
    font-weight: bold;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #cccccc;
    border-radius: 50px;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #979797;
  }

  .btn-call-to-action{
    background-color: #FFC94B;
    padding: 10px 100px;
    color: #416AE0;
    border-radius: 5px;
    font-weight: bold;
    transition: outline 0.1s ease-in-out; /* Duration and timing function */
    z-index: 1;
  }

  .btn-call-to-action:hover{
    outline: 4px solid #3050AC;
    cursor: pointer;
  }

  .report{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    width: 1150px;
  }

  .report > h3{
    color: #416AE0;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 60px;
  }

  .imporvements-section{
    background-color: #416AE0;
    color: white;
    padding: 20px;
    border-radius: 10px;
  }

  .imporvements-section > span{
    font-weight: bolder;
  }

  .imporvements-section > ul{
    margin-top: 15px;
    list-style: disc;
  }

  .imporvements-section > ul > li{
    margin-left: 20px;
    padding: 10px;
  }

  .report-scection{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .report-scection > p{
    font-size: 18px;
  }

  hr{
    border: 1px solid #d9ddee; /* 1px border */
    width: 100%;
    margin: 40px 0px;
  }

  .report-title-score{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .report-score{
    background-color: #3FB488;
    color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 10px;
  }

  .report-title{
    font-size: 24px;
    font-weight: bold;
  }

  .widget-result{
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    gap: 150px;
  }

  .score{
    font-size: 72px;
  }


  .stars{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 35px;
  } 

  .star{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
  } 

  .star:first-child, .star:last-child{
    position: relative;
    top: 30px;
  }


  .star:nth-child(1){

  }

  .widget-result-score{
    background-color: #416AE0;
    color: white;
    padding: 45px;
    border-radius: 100%;
    display: flex;
    position: relative;
  }

  .progress-bar-outer{
    background-color: #D7FAED;
    border-radius: 50px;
    width: 435px;
    height: 10px;
  }

  .progress-bar-inner{
    background-color: #3FB488;
    border-radius: 50px;
    height: 10px;
  }

  .progress-bar{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .progress-bar > section{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
  }

  .progress-bars{
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .feedback{
    background: #416AE0;
    height: fit-content;
    padding: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .background-element-first{
    position: absolute;
    top: 150px;
    left: -15px;

    img{
        width: 90px;
    }
  }

  .background-element-second{
    position: absolute;
    right: 0px;
    top: 450px;
  }
  
  .background-element-third{
    position: absolute;
    left: -10px;
    img{
        width: 70px;
    }
  }

  .background-element-fourth{
    position: absolute;
    right: 650px;
    top: 70px;
    img{
        width: 70px;
    }
  }

  .background-element-fifth{
    position: absolute;
    right: 1150px;
    top: 10px;
    img{
        width: 90px;
    }
  }

  .background-element-sixth{
    position: absolute;
    right: 15px;
    top: 15px;
    img{
        width: 50px;
    }
  }

  .empty-report{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 100px;
    color: #416AE0;
  }

  .medium-image{
    width: 100px;
  }

  .empty-report-text{
    font-size: 18px ;
    text-align: center;
  }


  .empty-report-title{
    font-size: 24px ;
    font-weight: bold;
  }

  .medium-image{
    margin-bottom: 25px;
  }

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid #416AE0;
  animation:
    l20-1 0.8s infinite linear alternate,
    l20-2 1.6s infinite linear;
}
@keyframes l20-1{
   0%    {clip-path: polygon(50% 50%,0       0,  50%   0%,  50%    0%, 50%    0%, 50%    0%, 50%    0% )}
   12.5% {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100%   0%, 100%   0%, 100%   0% )}
   25%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 100% 100%, 100% 100% )}
   50%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
   62.5% {clip-path: polygon(50% 50%,100%    0, 100%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
   75%   {clip-path: polygon(50% 50%,100% 100%, 100% 100%,  100% 100%, 100% 100%, 50%  100%, 0%   100% )}
   100%  {clip-path: polygon(50% 50%,50%  100%,  50% 100%,   50% 100%,  50% 100%, 50%  100%, 0%   100% )}
}
@keyframes l20-2{ 
  0%    {transform:scaleY(1)  rotate(0deg)}
  49.99%{transform:scaleY(1)  rotate(135deg)}
  50%   {transform:scaleY(-1) rotate(0deg)}
  100%  {transform:scaleY(-1) rotate(-135deg)}
}

.centered-loader{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 200px;
  font-size: 24px;
  color: #416AE0;
  flex-direction: column;
  gap: 25px;
}


@media only screen and (max-width: 1250px) {
  .top-header{
    justify-content: center;
  }

  .essay-submit{
    flex-direction: column;
    gap: 100x;
    padding-bottom: 100px;
  }

  .essay-send{
    margin-top: 0px;
    align-items: center;

    h1, h2, h3, h4, h5, h6, h7, p, button{
      text-align: center;
    }

  }

  .report{
    width: auto;
  }

  .top-heading{
    img{
      display: none;
    }
  }
}

@media only screen and (max-width: 870px){
  .widget-result{
    flex-direction: column;
    padding-top: 50px;

  }


}

@media only screen and (max-width: 800px) {
  .essay-write{
    width: auto;
  }

  .top-message__paragraph{
    width: auto;
  }
}

@media only screen and (max-width: 650px) {
  .top-header{
    padding: 10px 0px ;
  }

  
  .progress-bar-outer{
    width: 250px;
  }
}

@media only screen and (max-width: 370px) {
  .report{
    padding: 20px 10px;
  }

  .feedback{
    padding: auto 10px;

    .btn-call-to-action{
      padding: 10px 70px;
    }
  }
}